<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="./images/nnn.png">
    <link rel="icon" type="image/x-icon" href="./images/nnn.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
    h1{
        color:red ;
        text-align: center;
    }

    .para2{
        color: white;
        font-size: 20px;
        margin-left: 40px;
        margin-top: 40px;
    }

    .btn-primary{
        margin-left: 500px;
        margin-top: -80px;
    }

    #p2{
        color: white;
        margin-left: 700px;
        margin-top: -65px;
    }

    /* #pd1{
        margin-left: 200px;
        margin-top: 200px;
        display: flex;
    } */

    #div2{
        margin-top: 100px;
        color: white;
        margin-left: 40px;
        font-size: 18px;
    }

    #p3{
        color: white;
        margin-left: 650px;
        margin-top: -65px;
    }

    #btn1{
        margin-left: 460px;
    }

    #hr1{
        border: 6px solid red;
        margin-top: 70px;
        margin-left: -70px;
    }

    #img1{
        margin-top: -50px;
        margin-left: 400px;
        width: 600px;
        height: 500px;
    }

 </style>
</head>

<body class="bg-black">
    <div id="div1">
        <!-- <p id="p2"></p> -->
    </div>

    <div id="div2">

    </div>
</body>
<script src="./noti2.js">
   




</script>
</html>