<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="icon" type="image/x-icon" href="./images/nnn.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            color: white;
            text-align: center;
        }

        #main{
            color: white;
            margin-top:100px ;
            text-align: center;
            font-size: 100px;
            font-weight: bolder;
            font-style: italic;
        }
        #img1{
            margin-left: 520px;
            margin-top: -60px;
            
            height: 400px;
            align-items: center;

        }

        .btn{
            margin-left: 170vh;
            margin-top: -660px ;
            /* display: block; */
        }
    </style>
</head>
<body class="bg-dark">
    <h1 id="h1"></h1>
    <div id="main">5</div>
    <img src="" alt="" id="img1">
    <p id="p1"></p>

    <button class="btn btn-danger" onclick="through()">Payment History</button>

</body>
<script src="./success.js">
</script>
</html>