<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="./images/nnn.png">
    <link rel="icon" type="image/x-icon" href="./images/nnn.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
    h1{
        color: white    ;
        text-align: center;
    }
    h3{
        color: white;
    text-align: center;    }
    table, th, td {
    text-align: center;
    border: 3px solid red;
    border-collapse: collapse;
    padding: 8px;

    color: white;
    margin-top: 50px;
    margin-left: 600px;
    
}

#userform{
    margin-left:600px ;
    margin-top: 150px;

}

#name{
    margin-left: 10px;
}

#email{
    margin-left: 15px;
}    
#phone{
    margin-left: 10px;
} 
#password{
    margin-left: 10px;
}

.btn{
    margin-left: 40px;
}
 </style>
</head>

<body class="bg-black">

    <h1>Exsiting Users</h1>

    <form id="userform">
        <label for="name" style="color: white;">Name</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email" style="color: white;">Email</label>
        <input type="email" id="email" name="email"><br><br>
        <!-- <label for="phone"style="color: white;">Phone</label>
        <input type="phone" id="phone" name="phone"><br><br> -->
        <label for="password"style="color: white;">Password</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit" class="btn btn-danger">submit</button>
        <input type="submit" id="removeall" class="btn btn-danger" value="removeall">
    </form><br>

    <table border="1" id="dataTable" style="color:white" >
    <thead>
    <tr style="color: white;">
    <th>Name</th>
    <th>Email</th>
    <!-- <th>phone</th> -->
    <th>password</th>
    </tr>
    </thead>
    <tbody>
    <!-- Data will be dynamically inserted here -->
    </tbody>
    </table>
    <!-- <ul id="list" style="margin-left: 30px; margin-top: 100px; color: white;" >
        Subscribe and follow us on
    </ul>
    <div id="ph"></div> -->
</body>
<script src="./user.js">
  
</script>
    
</body>
</html>